{
    "homeAssistant": {
        "mqtt": {
            "host": "mqtt://localhost",
            "stateTopic": "smartbox/alarm",
            "commandTopic": "smartbox/alarm/set"
        }
    },
    "paradox": {
        "serial": {
            "port-fake": "/dev/tty.Bluetooth-Incoming-Port",
            "port": "/dev/tty.usbserial-a40069b4",
            "userCode": "1234"
        }
    }
}
